{
  "name": "lineus_site",
  "version": "1.0.0",
  "description": "my site",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "scripts/processPosts && scripts/processIndex"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lineus/site.git"
  },
  "keywords": [
    "lineus",
    "site"
  ],
  "author": "lineus",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/lineus/site/issues"
  },
  "homepage": "https://github.com/lineus/site#readme",
  "dependencies": {
    "marked": "^0.7.0",
    "pug": "^2.0.4"
  }
}
